# devops-java-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  index.html  pom.xml  servicemonitor.yaml  session.txt
app/: Dockerfile  pom.xml
app/src/main/java/com/devops/: JavaAppApplication.java
kubernetes/: deployment.yaml  service.yaml
scripts/: build.sh
src/main/java/: App.java
src/main/java/com/devops/: JavaAppApplication.java
src/main/resources/: application.properties
